class Hashtable:
  def __init__(self, size):
    self.data = [None]*size
 
  def __str__(self):
    return str(self.__dict__)
  
  def _hash(self, key):
    hash = 0
    i = 0
    while i < len(key):
      hash = (hash + ord(key[i]) * i) % len(self.data)
      i += 1
    return hash
    
  def set(self, key, value):
    
    address = self._hash(key)
    
    if (not self.data[address]):

      self.data[address] = [];
      self.data[address].append([key, value])

    return self.data

  def get(self, key):

    address = self._hash(key)

    if (self.data[address]):

      return self.data[address][0][1]
	




h = Hashtable(50)
h.set('grapes', 10000)
print(h.get('grapes'))
